*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    background-color: #F6F6F6;
    color: #000000;
    width: auto;
    height: 130px;
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    font-size: 23px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #7FC9C0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 20px;
    align-items: center;

}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
}

.nav-bar ul li {
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #000000;
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    font-size: 23px;
}

.nav-bar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #7FC9C0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-bar ul li a:hover::after {
    width: 100%;
}

.cta button {
    background: linear-gradient(to right bottom, #7FC9C0, #00FFDF);
    color: #ffffff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 20px;
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: solid;
}

.cta button:hover {
    background: linear-gradient(to right bottom, #00FFDF, #7FC9C0);
}

.cta a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

.sectionshd {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 10px;
    position: relative;
}

.sectionshd::after {
    content: '';
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #7FC9C0;
    display: flex;
}

.sectionshd section {
    width: 100%;
    text-align: center;
}

.sectionshd h2 {
    margin: 0;
    font-size: 20px;
}

.sectionshd a {
    text-decoration: none;
    color: #000000;
}

.menu-icon {
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #00FFDF;
    margin-bottom: 5px;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-list li {
    margin-right: 20px;
    list-style: none;
}

.menu-list li:last-child {
    margin-right: 0;
}

.menu-list li a {
    display: block;
    padding: 10px;
    color: #000000;
    text-decoration: none;
}

.menu {
    position: fixed;
    top: 60px;
    left: 250px;
    width: 40px;
    background-color: #F6F6F6;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu.active {
    display: flex;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #009c87;
	background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%, transparent 25%,transparent 50%, rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%, transparent);
    border-radius: 10px;
}

.mrec{
    display: flex;
    margin-bottom: 150px;
}

.lrec {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

.lrec h1 {
    margin: 100px;
    font-size: 50px;
    color: #026250;
}

.rrec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    width: 100%;
    padding-right: 300px;
    margin-top: 100px;
}

.form-phone-date {
    display: flex;
}

.form-phone-date input {
    flex: 1;
    width: 50%;
    box-sizing: border-box;
}

#fio,
#problem {
    width: 100%;
    box-sizing: border-box;
}

#fio {
    height: 50px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
    padding-left: 20px;
    font-size: 20px;
}

#fio:focus {
    border-color: #76c1b8;
    outline: none;
}

#phone {
    height: 50px;
    margin-right: 50px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
    padding-left: 20px;
    font-size: 20px;
}

#phone:focus {
    border-color: #76c1b8;
    outline: none;
}

#datetime {
    height: 50px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: #868686;
}

#datetime:focus {
    border-color: #76c1b8;
    outline: none;
}

#address {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    color: #868686;
}

#address:focus {
    border-color: #76c1b8;
    outline: none;
}

textarea {
    resize: none; /* предотвращает изменение размеров */
    width: 100%;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 20px;
}

textarea:focus {
    border-color: #76c1b8;
    outline: none;
}

.payment-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding-top: 20px;
    background-color: #EDE9E8;
    border-radius: 20px;
}

.payment-options h2{
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.payment-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items : end;
    margin-bottom: 20px;
}

.payment-buttons button {
    background-color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    width: 400px;
    height: 50px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.payment-buttons button:hover {
    background-color: #76c1b8;
}

.payment-buttons button.selected {
    background-color: #76c1b8;
}

#confirm-button {
    background-color: #76c1b8;
    color: white;
    width: 300px;
    height: 50px;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
}

#confirm-button:hover {
    background-color: #2f4a47;
    color: #8ad2ca;
    box-shadow: 0 0 25px #219c85;
    transform: scale(1.05);
}

#credit-card {
    margin-right: 40px;
}

#cash {
    margin-right: 40px;
}

.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin-top: 200px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    background-color: #71aea7;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
}

.social-icon,
.menus {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-wrap: wrap;
}

.social-icon,
.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon {
    position: relative;

}

.social-icon__item {
    transition: transform 0.5s;
    margin-left: 20px;
}

.social-icon__item:hover {
    transform: translateY(-10px);
}

.social-icon__link {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 30px;
    height: 30px;
    margin: 10px;
}

.menu__item {
    transition: transform 0.5s;
}

.menu__item:hover {
    transform: translateY(-10px);
}

.menu__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    margin: 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 10px;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../img/wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

/*ненавистные медиа-запросы*/

@media screen and (min-width: 1920px) {
    .menu-icon {
        display: none;
    }

    .menu-list {
        display: none;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    header {
        height: 130px;
    }

    .sectionshd h2 {
        font-size: 19px;
        white-space: nowrap;
    }

    .logo img{
        height: 45px;
    }

    .cta button{
        width: 180px;
        height: 50px;
        font-size: 20px;
    }

    .nav-bar ul li a{
        font-size: 21px;
        white-space: nowrap;
    }

    .menu-icon {
        display: none;
    }

    .menu-list {
        display: none;
    }


}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
    header {
        height: 120px;
        width: auto;
    }

    .sectionshd h2 {
        font-size: 18px;
        white-space: nowrap;
    }

    .logo img{
        height: 35px;
    }

    .cta button{
        width: 130px;
        height: 40px;
        font-size: 17px;
    }

    .nav-bar ul li {
        margin-right: 0;
    }

    .nav-bar ul li a{
        font-size: 20px;
        white-space: nowrap;
    }

    .menu-icon {
        display: none;
    }

    .menu-list {
        display: none;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    header {
        height: 110px;
    }

    .sectionshd h2 {
        font-size: 16px;
        white-space: nowrap;
    }

    .logo img{
        height: 35px;
    }

    .cta button{
        width: 130px;
        height: 35px;
        font-size: 17px;
    }

    .nav-bar ul li a{
        font-size: 16px;
    }

    .menu-icon {
        display: none;
    }

    .menu-list {
        display: none;
    }
}

@media only screen and (min-width: 880px) and (max-width: 1024px) {
    header {
        height: 100px;
    }

    .sectionshd h2 {
        font-size: 15px;
        white-space: nowrap;
    }

    .logo img{
        height: 25px;
    }

    .cta button{
        width: 110px;
        height: 30px;
        font-size: 16px;
    }

    .nav-bar ul li a{
        font-size: 14px;
    }

    .menu-icon {
        display: none;
    }

    .menu-list {
        display: none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 880px) {
    header {
        height: 110px;
    }

    .sectionshd h2 {
        font-size: 14px;
    }

    .logo img{
        height: 40px;
    }

    .cta button{
        width: 150px;
        height: 40px;
        font-size: 18px;
    }

    .nav-bar ul li a{
        display: none;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: #F6F6F6;
        padding: 10px;
    }

    .menu-list.active {
        display: flex;
        width: 350px;
        border-radius: 30px;
    }

    .menu-list li {
        margin: 5px 0;
    }

    .menu {
        display: flex;
        left: 50%;
    }


}

@media only screen and (min-width: 620px) and (max-width: 768px) {
    header {
        height: 100px;
    }

    .sectionshd h2 {
        font-size: 10px;
    }

    .logo img{
        height: 35px;
    }

    .cta button{
        width: 130px;
        height: 40px;
        font-size: 18px;
    }

    .nav-bar ul li a{
        display: none;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: #F6F6F6;
        padding: 10px;
    }

    .menu-list.active {
        display: flex;
        width: 350px;
        height: 410px;
        border-radius: 20px;
    }

    .menu-list li {
        margin: 5px 0;
    }

    .menu {
        display: flex;
        left: 50%;
    }


}

@media only screen and (min-width: 480px) and (max-width: 620px) {
    header {
        height: 90px;
    }

    .sectionshd {
        margin-bottom: 0;
    }

    .sectionshd h2 {
        font-size: 10px;
    }

    .logo img{
        height: 25px;
    }

    .cta button{
        width: 100px;
        height: 30px;
        font-size: 15px;
    }

    .nav-bar ul li a{
        display: none;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: #F6F6F6;
        padding: 10px;
    }

    .menu-list.active {
        display: flex;
        width: 350px;
        height: 410px;
        border-radius: 15px;
        top: 35px;
    }

    .menu-list li {
        margin: 5px 0;
    }

    .menu-list li a {
        font-size: 20px;
    }

    .menu {
        display: flex;
        left: 50%;
        top: 55px;
    }

}

@media only screen and (min-width: 360px) and (max-width: 480px) {
    header {
        height: 100px;
    }

    .sectionshd {
        margin-bottom: 0;
    }

    .sectionshd h2 {
        font-size: 10px;
    }

    .logo img{
        height: 20px;
    }

    .cta {
        left: 0;
    }

    .cta button{
        width: 100px;
        height: 30px;
        font-size: 15px;
    }

    nav {
        width: 25%;
    }

    .nav-bar ul li a{
        display: none;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: #F6F6F6;
        padding: 10px;
    }

    .menu-list.active {
        display: flex;
        width: 350px;
        height: 410px;
        border-radius: 15px;
        top: 35px;
    }

    .menu-list li {
        margin: 5px 0;
    }

    .menu-list li a {
        font-size: 20px;
    }

    .menu {
        display: flex;
        left: 45%;
        top: 55px;
    }


}

@media screen and (min-width: 240px) and (max-width: 360px) {
    header {
        height: 140px;
        display: flex;
        flex-direction: column;
    }

    .sectionshd {
        display: none;
    }

    .logo img{
        height: 25px;
    }

    .cta {
        margin-top: 40px;
    }

    .cta button{
        width: 120px;
        height: 30px;
        font-size: 15px;
    }

    nav {
        width: 25%;
    }

    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-bar ul li a{
        display: none;
    }

    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: #F6F6F6;
        padding: 10px;
    }

    .menu-list.active {
        display: flex;
        width: 350px;
        height: 410px;
        border-radius: 15px;
        top: 35px;
    }

    .menu-list li {
        margin: 5px 0;
    }

    .menu-list li a {
        font-size: 20px;
    }

    .menu {
        display: flex;
        left: 25%;
        top: 60px;
        margin-left: 30px;
    }


}
